quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.app-secret=teste-config
quarkus.openshift.env.secrets=my-secret
quarkus.openshift.env.mapping.HELLO_MESSAGE.from-secret=my-secret
quarkus.openshift.env.mapping.HELLO_MESSAGE.with-key=hello.message
