#RHOCP 
quarkus.kubernetes-client.trust-certs=true
quarkus.application.version=1.0.0

#Create container image
quarkus.container-image.build=true
#Push container image at the same time it is built. Change the quarkus.container-image.build propertry with quarkus.container-image.push 
#quarkus.openshift.deployment-kind=deployment
quarkus.container-image.push=true
quarkus.container-image.registry=quay-quay-registry.apps.ocp01-devops.kfh.devops
quarkus.container-image.insecure=true
quarkus.container-image.image=push-registy-poc
#quarkus.container-image.additional-tags=${quarkus.application.version:latest}
#quarkus.container-image.username=microservice_middleware+integration
quarkus.container-image.builder=openshift
#quarkus.openshift.image-pull-secrets=kfh-quay-token
#quarkus.container-image.group=microservice_middleware
#quarkus.container-image.group=sun6642
quarkus.container-image.name=push-registy-poc
#quarkus.openshift.image-pull-policy=if-not-present
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.openshift.name=${quarkus.container-image.name}
#Labels
quarkus.openshift.labels.app=${quarkus.container-image.name}
quarkus.openshift.labels.version=${quarkus.application.version:latest}
quarkus.openshift.labels.release-status=production

#Resources
quarkus.openshift.resources.limits.cpu=250m
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.requests.cpu=125m
quarkus.openshift.resources.requests.memory=256Mi

#Docker Options
#quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.jvm
#quarkus.docker.executable-name=podman

##Build Strategy: By default opensfhit extension uses output of local build process(typically JAR file to perform S2I build this is binary build 
# becaue RHOCP does not build the application from source code). Binary S2I builds are useful for testing the deployment of your application.
# Red Hat recommends: use the Source S2I build instead of binary S2I build
#quarkus.openshift.build-strategy=docker
#quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.jvm

#Native build
#quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
#quarkus.native.container-build=true
#quarkus.native.container-runtime=podman
#quarkus.native.builder-image=registry.access.redhat.com/quarkus/mandrel-22-rhel8:22.3-4